[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/player2.gd" type="Script" id=1]
[ext_resource path="res://textures/tileset.png" type="Texture" id=2]
[ext_resource path="res://textures/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_curve = SubResource( 3 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Curve" id=6]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
width = 2024
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
radial_accel = 1000.0
tangential_accel = 100.0
tangential_accel_random = 1.0
angle = -720.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 7 )
hue_variation_random = 1.0

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7.9, 7.9 )

[node name="player" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource( 1 )

[node name="particles" type="Node2D" parent="."]

[node name="movement" type="Particles2D" parent="particles"]
amount = 5
lifetime = 31.03
speed_scale = 64.0
local_coords = false
process_material = SubResource( 4 )

[node name="death" type="Particles2D" parent="particles"]
material = SubResource( 5 )
emitting = false
amount = 500
one_shot = true
fixed_fps = 60
local_coords = false
process_material = SubResource( 8 )

[node name="player" type="Sprite" parent="."]
light_mask = 0
material = SubResource( 9 )
z_index = 3
z_as_relative = false
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
smoothing_enabled = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 6.64743, -6.468 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
color = Color( 0.447059, 0.431373, 0.713726, 1 )
range_height = 2048.0
shadow_enabled = true
shadow_color = Color( 1, 0, 0, 0 )
shadow_buffer_size = 2800
shadow_gradient_length = 1.0
shadow_filter = 5
shadow_filter_smooth = 4.5
__meta__ = {
"_editor_description_": ""
}

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 15 )

[node name="RayCastLeft" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 15 )

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2( -10, 0 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 25, 0 )

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2( 10, 0 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 25, 0 )

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[node name="visionTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="speedTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="timeout" from="deathTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="visionTimer" to="." method="_on_visionTimer_timeout"]
[connection signal="timeout" from="speedTimer" to="." method="_on_speedTimer_timeout"]
